/*body{
    margin: 0;
    padding: 0;
    background-image: url('assets/fondo_mascotas.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

*/

.seccion1{
    background-color: rgb(253, 202, 91);
    height: 600px;
    box-shadow: 10px 10px 5px grey;
    margin: 40px;
    flex-direction: column;
    max-width: 1300px;
    grid-template-columns: 1fr 1fr; /* 2 columnas iguales */
    align-items: center;            /* alinea verticalmente */
    gap: 10px;       
    justify-content: flex-start;   
    padding: 20px;
}

.seccion1 h1 {
    margin-bottom: 30px; /* separa el título del párrafo */
}

.seccion1 imagen {
    margin-bottom: 20px; /* separa la imagen del párrafo */
}

.seccion1 p {
    margin-bottom: 20px; /* separa el párrafo del botón */
}


.boton1{
    margin-bottom: 30px;
    border-color: black;
    background-color: rgb(248, 248, 248);
    border-radius: 20px;
    text-align: center;
    display: block;           /* convierte al botón en bloque */
    margin-left: 520px;
    margin: 0 auto 100 auto 0 auto 0 auto;       /* centra el botón horizontalmente */

}
.texto1{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 1px;
    color: rgb(255, 255, 255);
}

.imagen1{
 float: right;         /* coloca la imagen a la derecha */
    width: 200px;         /* ajusta el tamaño de la imagen */
    height: auto;
    margin: 0 0 10px 10px; /* margen: top 0, right 0, bottom 10px, left 10px */
    border-radius: 10px; 

}

.texto2{
    text-align: justify;

}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card h3 {
  margin: 10px 0;
}

.card p {
  margin: 5px 0;
  color: #555;
}

.price {
  font-weight: bold;
  color: #e63946;
}

.footer {
  background: #f8f8f8;
  border-top: 1px solid #ddd;
  padding: 20px 40px;
  margin-top: 40px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer-left {
  flex: 1;
  min-width: 250px;
  
}

.footer-left h3 {
  margin-bottom: 10px;
}

.links{
  list-style: none;
  padding: 0;
  margin: 0 0 15px 0;
  display: flex;
  gap: 15px;
}

.footer-links a {
  text-decoration: none;
  color: #0077cc;
  
}

.payment-icons img {
  width: 40px;
  margin-right: 10px;
}

.footer-right {
  flex: 1;
  min-width: 250px;
  text-align: right;
  margin-right: 10px;
}

.footer-right p {
  margin-bottom: 10px;
}

.newsletter {
  display: flex;
  margin-left: 80px;
  
}

.newsletter input {
  flex: 1;
  padding: 8px;
  border: 1px solid #aaa;
  border-radius: 4px 0 0 4px;
  outline: none;
}

.newsletter button {
  padding: 8px 12px;
  border: none;
  background: #333;
  color: #fff;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.newsletter button:hover {
  background: #555;
}

.sesion{
  list-style: none;
  padding: 0;
  display:inline-flex;
  gap: 15px;
}

.sesion-container{
  text-align: right; 
  margin-top: 25px; 
  margin-right:20px; 
  max-width: 1600px;
}

