/*body{
    margin: 0;
    padding: 0;
    background-image: url('assets/fondo_mascotas.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

*/

.seccion1{
    background-color: rgb(253, 202, 91);
    min-height: 350px;
    box-shadow: 10px 10px 5px grey;
    margin: 60px auto;
    
    max-width: 1300px;
    grid-template-columns: 1fr 1fr; /* 2 columnas iguales */
    align-items: center;            /* alinea verticalmente */
    gap: 10px;       
    display: flex;
    justify-content: space-between;   
}

.boton1{
    margin-bottom: 30px;
    margin-left: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border-color: black;
    background-color: rgb(248, 248, 248);
    border-radius: 20px;

}
.texto1{
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 50px;
}

.imagen1 img{
    border-radius: 75px; 
    margin-right: 30px ;
    
   
    height: auto;
    display: block;
    align-content: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card h3 {
  margin: 10px 0;
}

.card p {
  margin: 5px 0;
  color: #555;
}

.price {
  font-weight: bold;
  color: #e63946;
}
